[myexec]
cmd = ifjfj
cmd = "/bin/echo -n"
restart = true

[ls]
cmd = "/bin/ls -l"
restart = false

[taskmaster]
port = 9000
daemon = false
log = /tmp/taskmaster.log


[nginx]
cmd = "/usr/sbin/nginx"
numprocs = 1
umask = 022
workingdir = /tmp
autostart = true
autorestart = unexpected
exitcodes = [0, 2]
startretries = 3
starttime = 5
stopsignal = TERM
stoptime = 10
stdout = /tmp/nginx.stdout
stderr = /tmp/nginx.stderr
env = [STARTED_BY=taskmaster, PATH=/bin:/usr/bin:/sbin]
