
#id $IDNAME

# command to run
#cmd '/usr/sbin/nginx' $nginx_opts \
#	-c $nginx_conf
#numprocs "1$NUMPROCS"
#umask        '0777'
#workingdir   $HOME
#autostart    true
#autorestart  false
#exitcodes    '-2' '-3'
#startretries 3
#starttime    '[02/20/2020-12:00:00]'
#stopsignal   "$SIG"'TERM'
#stoptime     10
#stdout       $log_path"/nginx.stdout"
#stderr       $log_path"/nginx.stderr"
#env          "PATH=$PATH:/usr/sbin:/home/tutur/mybin"


# ----------------------------------------------
#]

[test]
cmd          = /usr/bin/find . -name *.cpp
numprocs     = 1
umask        = 022
workingdir   = ./
autostart    = true
autorestart  = 0
exitcodes    = 0
startretries = 3
starttime    = 1
stopsignal   = SIGTERM
stoptime     = 3
stdout       = ./find.stdout
stderr       = ./find.stderr
env          = fifj toto tata

