[itest1]
cmd          = ./test
numprocs     = 2
umask        = 022
workingdir   = ./
autostart    = true
autorestart  = unexpected
exitcodes    = 3
startretries = 3
starttime    = 1
stopsignal   = SIGTERM
stoptime     = 4
stdout       = ./find.stdout
stderr       = ./find.stderr
env          = YOLO=123 SWAG=456
# yolo


[test2]
cmd          = ./test
numprocs     = 1
umask        = 022
workingdir   = ./
autostart    = false
autorestart  = unexpected
exitcodes    = 0
startretries = 3
starttime    = 1
stopsignal   = SIGTERM
stoptime     = 3
stdout       = ./find.stdout
stderr       = ./find.stderr
env          = fifj toto tata
