
# This is a sample config file for taskmaster

# identifier
# ----------------------------------------------

id $IDNAME

# command to run
cmd '/usr/sbin/nginx' $nginx_opts \
	-c $nginx_conf

numprocs "1$NUMPROCS"

umask        '0777'
workingdir   $HOME
autostart    true
autorestart  false
exitcodes    '-2' '-3'
startretries 3
starttime    '[02/20/2020-12:00:00]'
stopsignal   "$SIG"'TERM'
stoptime     10
stdout       $log_path"/nginx.stdout"
stderr       $log_path"/nginx.stderr"
env          "PATH=$PATH:/usr/sbin:/home/tutur/mybin"

# ----------------------------------------------
]

[find]
cmd          = /bin/find
numprocs     = 3
umask        = 022
workingdir   = /tmp
autostart    = true
autorestart  = 0
exitcodes    = 0
startretries = 3
starttime    = 5
stopsignal   = STOP
stoptime     = 10
stdout       = /tmp/nginx.stdout
stderr       = /tmp/nginx.stderr
env          = yolo
